spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/cmfz?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.baizhi.entity
mybatis.mapper-locations=classpath:/com/baizhi/mapper/*Mapper.xml

server.port=8888
server.servlet.jsp.init-parameters.development=true
server.servlet.context-path=/cmfz

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=100MB
